FROM jlesage/baseimage-gui:ubuntu-18.04

MAINTAINER zocker-160

ENV DEBIAN_FRONTEND noninteractive

RUN \
# MAN folder needed for jre install
     mkdir -p /usr/share/man/man1 \
  && mkdir -p /sheep/cache \
# Install JRE and curl
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    openjdk-11-jre \
    curl \
    libsdl1.2debian \
    libxxf86vm1 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxi6 \
    libxrender1 \
    libxfixes3 \
    libglu1-mesa

### Install Nvidia CUDA drivers

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 curl ca-certificates && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list
    
RUN curl -fsSL https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    rm -rf /var/lib/apt/lists/*

ENV CUDA_VERSION 11.0.3

# For libraries in the cuda-compat-* package: https://docs.nvidia.com/cuda/eula/index.html#attachment-a
RUN apt-get update && apt-get install -y --no-install-recommends \
    cuda-cudart-11-0=11.0.221-1 \
    cuda-compat-11-0 \
    && ln -s cuda-11.0 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

# Required for nvidia-docker v1
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf \
    && echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=11.0 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450"

###

WORKDIR /sheep
COPY startapp.sh /startapp.sh

RUN APP_ICON_URL=https://www.sheepit-renderfarm.com/media/image/title.png && \
	install_app_icon.sh "$APP_ICON_URL"

ENV APP_NAME="Sheepit Renderclient"
ENV USER_ID="0"
ENV GROUP_ID="0"
ENV DISPLAY=":5"
ENV DISPLAY_HEIGHT="900"
ENV DISPLAY_WIDTH="500"

ENV CLEAN_TMP_DIR="1"
#ENV UI_MODE="LITE"
ENV UI_MODE="DARK"

ENV USER_NAME=""
ENV USER_PASSWORD=""
ENV cpu "0"

ENV BETA_CHANNEL="false"
ENV DOWNLOAD_URL=""

#VOLUME /sheep
